﻿<!DOCTYPE html>
<html>
<head>
	<title>FORMULAR INSCRIERE</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/jquery.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css">
</head>
<body>
<div id="container">
<center>
<h3 style="margin-bottom:50px;">Formular de Înscriere</h3>

<form action="submit.php" method="post" name="first_form" id="first_form">
	<input class="inp" type="text" name="Nume" placeholder="Nume student">
	<input class="inp" type="text" name="Prenume"placeholder="Prenume student">
	<input class="inp" type="text" name="Numecurs"placeholder="Nume curs">
	<input class="inp" type="text" name="Profesor"placeholder="Nume profesor">

	</fieldset>
	<input class="inp" type="submit">
</form>
</center>
</div>
</body>
</html>

<script type="text/javascript">
//Callback handler for form submit event
$("#first_form").submit(function(e)
{
 
    var formObj = $(this);
    var formURL = formObj.attr("action");
    var formData = new FormData(this);
    $.ajax({
        url: formURL,
    type: 'POST',
        data:  formData,
    mimeType:"multipart/form-data",
    contentType: false,
        cache: false,
        processData:false,
    success: function(data, textStatus, jqXHR)
    {
         console.log(data);
    },
     error: function(jqXHR, textStatus, errorThrown)
     {
     }         
    });
    e.preventDefault(); //Prevent Default action.
});
$("#multiform").submit(); //Submit the form
</script>
